# teanity

./: build.gradle.kts  settings.gradle
buildSrc/src/main/java/: Gradle.kt  Lib.kt  Repositories.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cz/mtrakal/demo/: MainActivity.kt
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/skoumal/teanity/logger/: Logger.kt  ShareLogActivity.kt
logger/src/main/res/layout/: activity_share_log.xml
