android.enableJetifier=true
android.useAndroidX=true
android.enableSeparateAnnotationProcessing=true
android.enableBuildScriptClasspathCheck=false
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.apt=true