<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vButtonLogger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vButtonAddLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add log"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vButtonDeleteLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete log"
        tools:ignore="HardcodedText" />
</LinearLayout>